#server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:2345/tprogdb
spring.datasource.username=tproguser
spring.datasource.password=tprogpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
auth.jwt.secret=2f018eb9217418cd00a8d933cecc72b45ea5cd944c1e1bfa176d6c0417357460
auth.enabled=true